.article-grid {
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
@media (max-width: 768px) {
    .article-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
.cart-circle:hover {
    transform: scale(1.3);
}

.cart-circle {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-icon {
    color: white;
}


.article-card {
    border: 1px solid #ddd;
    text-align: center;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.article-card:hover {
    transform: scale(1.1);
}

.image-container {
    position: relative;
}

.card-img-top {
    max-width: 100%;
    height: 150px;
    transition: transform 0.2s ease;
}

.image-container:hover .card-img-top {
    transform: scale(1.1);
}

.card-title,
h5,
h6 {
    padding: 8px;
}

p {
    padding: 8px;
    font-size: 8px;
    font-style: italic; 
}
.view-product {
    font-weight: bold;
    align-items: center;
    justify-content: center;
    color: black;
}
.cir {
    width: 10px;
    height: 10px;
    border-radius: 50%; 
    display: inline-block;
    margin-left: 10px;
}
.arrow {
    font-size: 18px;
}
